<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Galeria de fotos</h1>
        <button>Adicionar imagem</button>
    </header>
    <form>
        <h3>Inserir imagem</h3>
        <input id="URL" type="text" placeholder="URL da imagem">
        <button id="add">Adicionar</button>
        <button id="remove">Cancelar</button>
    </form>
    <ul>
        <li>
            <img src="" alt="">
            <div class="overlay_link">
                <a target="_blank" title="Ver em outra aba" href="./images/foto2.jpg">Ver imagem em tamanho real</a>
            </div class="overlay_link">
        </li>
        <li>
            <img src="" alt="">
            <div class="overlay_link">
                <a target="_blank" title="Ver em outra aba" href="./images/foto3.jpg">Ver imagem em tamanho real</a>
            </div class="overlay_link">
        </li>
        <li>
            <img src="" alt="">
            <div class="overlay_link">
                <a target="_blank" title="Ver em outra aba" href="./images/foto4.jpg">Ver imagem em tamanho real</a>
            </div class="overlay_link">
        </li>
    </ul>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>